using Cysharp.Threading.Tasks;
using OxGFrame.CenterFrame.APICenter;

public class #SCRIPTNAME# : APIBase
{
    /* Declare Your Delegate (Callback) */
	
    public void ReqGet(/* Custom Your Parameters */)
    {
        Http.Acax(
             "url" + "?"
			 // + $"key={value}&"
			 ,
             // Method
             "GET",
             // Header
             new string[,] {
                 { "Content-Type", "application/json"}
             },
             // Body
             null,
             // Response
             (json) =>
             {
                 // Response Json Example: 
                 // {   
                 //     "status": true,
                 //     "message": "success",
                 //     "data": []
                 // }
    
                 /*
    			 Do Data Callback
    			 */				 
             }
        );
    }
    
    public async UniTask ReqGetAsync(/* Custom Your Parameters */)
    {
        await Http.AcaxAsync(
             "url" + "?"
			 // + $"key={value}&"
			 ,
             // Method
             "GET",
             // Header
             new string[,] {
                 { "Content-Type", "application/json"}
             },
             // Body
             null,
             // Response
             (json) =>
             {
                 // Response Json Example: 
                 // {   
                 //     "status": true,
                 //     "message": "success",
                 //     "data": []
                 // }
    
                 /*
    			 Do Data Callback
    			 */
             }
        );
    }
    
    public void ReqPost(/* Custom Your Parameters */)
    {
        Http.Acax(
             "url",
             // Method
             "POST",
             // Header
             new string[,] {
                 { "Content-Type", "application/json"}
             },
             // Body
             new object[,] {
                 // { "key", "value"},
             },
             // Response
             (json) =>
             {
                 // Response Json Example: 
                 // {   
                 //     "status": true,
                 //     "message": "success",
                 //     "data": []
                 // }
    
                 /*
    			 Do Data Callback
    			 */				 
             }
        );
    }
	
	public async UniTask ReqPostAsync(/* Custom Your Parameters */)
    {
        await Http.AcaxAsync(
             "url",
             // Method
             "POST",
             // Header
             new string[,] {
                 { "Content-Type", "application/json"}
             },
             // Body
             new object[,] {
                 // { "key", "value"},
             },
             // Response
             (json) =>
             {
                 // Response Json Example: 
                 // {   
                 //     "status": true,
                 //     "message": "success",
                 //     "data": []
                 // }

                 /*
				 Do Data Callback
				 */
             }
        );
    }
}
