ManifestFileVersion: 0
CRC: 4253544569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e4d16bf1e8fdcd84163327a150f649a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9091136349181c5b350b1eb059420132
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OxGFrame/AssetLoader/Example/Prefabs/model_01.prefab
Dependencies: []
