ManifestFileVersion: 0
CRC: 3657532934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ca270e18455caabba93490cb439601b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e80581042bb3516818beee39620f9c0b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OxGFrame/CoreFrame/Example/USFrameDemo/Scenes/LevelDemo01.unity
Dependencies: []
