ManifestFileVersion: 0
CRC: 1740375286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 386b8b33baecabbd8e339138643368ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2831608cd84703b7e46a0e1eea847255
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/OxGFrame/CoreFrame/Example/USFrameDemo/Scenes/LevelDemo02.unity
Dependencies: []
